DB_SSLMODE=disable
JWT_SECRET="fd917ab6a6388c9df3c9dda6a527970b603d5f9256f7a69601da49ff57e741b3"

# Product Service
PRODUCT_PORT=3000
FILE_PORT=3001
USER_PORT=3002
ORDER_PORT=3003
SYRVE_PORT=3004
GATEWAY_PORT=8010
TELEGRAM_PORT=3010

PRODUCT_HOST="http://product-service-dev"
FILE_HOST="http://file-service-dev"
USER_HOST="http://user-service-dev"
GATEWAY_HOST="http://gateway-service-dev"
TELEGRAM_HOST="http://telegram-service-dev"
ORDER_HOST="http://order-service-dev"
SYRVE_HOST="http://syrve-service-dev"
WEB_HOST="http://web-service-dev"

# Production environment (без -dev суффикса)
PRODUCT_HOST_PROD="http://product-service"
FILE_HOST_PROD="http://file-service"
USER_HOST_PROD="http://user-service"
GATEWAY_HOST_PROD="http://gateway-service"
TELEGRAM_HOST_PROD="http://telegram-service"
ORDER_HOST_PROD="http://order-service"
SYRVE_HOST_PROD="http://syrve-service"
WEB_HOST_PROD="http://web-service"

# Product DB
PRODUCT_DB_HOST=product_db
PRODUCT_DB_PORT=5432
PRODUCT_DB_NAME=sanin
PRODUCT_DB_USER=sanin
PRODUCT_DB_PASSWORD=saninsanin111444

# Order DB
ORDER_DB_HOST=order_db
ORDER_DB_PORT=5432
ORDER_DB_NAME=sanin
ORDER_DB_USER=sanin
ORDER_DB_PASSWORD=saninsanin111444

# User DB
USER_DB_HOST=user_db
USER_DB_PORT=5432
USER_DB_NAME=sanin
USER_DB_USER=sanin
USER_DB_PASSWORD=saninsanin111444

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Telegram
TELEGRAM_BOT_TOKEN="7752779772:AAHLjzAG8dbmPlB-coUEpeO7zv_QO5jNNjM"
TELEGRAM_CHAT_ID=7568602235

# Syrve
SYRVE_TOKEN="a04d838e1d174b63926b46626eb819ef"
SYRVE_ORGANIZATION="d50a7b1f-1b4c-4912-8857-674ed055710c"

GOOGLE_MAPS_API_KEY=AIzaSyBJ1WMDDiUEI9dD49bXRr0ksEsoSSwB51I
# Web Service & DB
WEB_DB_USER=postgres
WEB_DB_PASSWORD=postgres
WEB_DB_NAME=brobar_web
WEB_PORT=3006

# Nginx Domains
NGINX_DOMAIN=dev.brobar.delivery
NGINX_ADMIN_DOMAIN=admin.brobar.delivery

MONOBANK_TOKEN="uJpT5Uso1ZLtfm305s-RHxRzFP-xjIt10BinvuY8yRHk"
# Payment Service
PAYMENT_SERVICE_PORT=8081
