DB_SSLMODE=
JWT_SECRET=

# Product Service
PRODUCT_PORT=
FILE_PORT=
USER_PORT=
GATEWAY_PORT=

PRODUCT_HOST=
FILE_HOST=
USER_HOST=
GATEWAY_HOST=

# Product DB
PRODUCT_DB_HOST=
PRODUCT_DB_PORT=
PRODUCT_DB_NAME=
PRODUCT_DB_USER=
PRODUCT_DB_PASSWORD=

# Frontend
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=